<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Introduction</title>
</head>
<body>
    Weclome to Kredo IT Abroad

<!-- Example of Basic HTML Element 
h1 means Heading Element-->
<h1>Example of Heading Element</h1>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<!-- Example of Case Insensitive 
in the html you can write html to uppercase or lowercase-->

<STRONG>strong</STRONG>
<Strong>strong</Strong>
<strong>strong</strong>

<h1>Example of a Nesting Element</h1>
<!-- Nesting Element means you put other HTML Element Together -->
<h1><u>Heading 1</u></h1>
<div>Lorem ispsum dolor sit <u>amet consectetur adipisicing elit. </u>Facilis,<b>dolores.</b></div>
<h2>My name is<strong>andrei</h2></strong>


<h1>Example of Two Types of Display</h1>
<!-- two types of Display
    1.Block Element - clock element it is provide a white spacing by vertical
    2.Inline Element  - inline element it is provide a white spacing by horizontal

-->
<h1>Example of Block Element</h1>
<div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas nihil aliquam commodi quam voluptatum tempora nobis? Dolorum a ea sint.</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, iure. Reiciendis distinctio doloribus voluptas optio natus ducimus praesentium et quibusdam.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed dicta vel mollitia quia impedit consectetur molestiae reiciendis itaque voluptatem eaque!</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi tenetur eos eaque error, cumque ea libero accusamus! Dolorem, sapiente autem!</p>

<h1>Example of Inline Element</h1>
<span>Apple</span>
<span>Banana</span>
</span>Orange</span>
<u>Underline</u>
<b>Bold</b>

<a href="html-link.html">back page</a>

</body>
</html>